#!/bin/ksh

# Directories
WORKINGDIR=<WORKINGDIR>
DARTMNGDIR=<DARTMNGDIR>

# Number of ensemble members to run
NMEMBERS=30

# Starting date
REFDATE=19000101
STARTDATE=20110101

# Analysis step (days)
DT_ANA=1
DT_OBS=5

# Simulation name
SIMU=<SIMUNAME>

# start at cycle nstart
NSTART=1
# end at cycle ncycles
NCYCLES=10

# Computation directory
SCRATCHDIR=<SCRATCHDIR>
DATADIR=/t0/scratch/romain/DART/Data/

#-------------------------------------------------------
# QUEUEING SYSTEM PARAMETERS
#-------------------------------------------------------

CLUSTER=triton

# Time limit
TLIM_ROMS=3:00
TLIM_DART=10:00

# TRITON OPTIONS
if [ ${CLUSTER} = "triton" ] ; then
   # Type of triton cores to use
   # (Don't use generic -triton- for dart)
   TYPENODE_ROMS=triton24
   TYPENODE_DART=triton24

elif [ ${CLUSTER} = "yellowstone" ] ; then
   # YELLOWSTONE OPTIONS
   TYPENODE_DART=yellowstone
   PROJECT=URTG0011
   QUEUE=regular
   QUEUE_PREP=geyser
fi

#-------------------------------------------------------
# DART PARAMETERS
#-------------------------------------------------------

# Number of core for analysis
NCORES_DART=72

# start analysis at cycle nstart_ana
NSTART_ANA=2

# Observation files
OBS_DIR=${DATADIR}/ObsData/SST_GTSPP/obsSEQ/
OBS_PREF_1=obs_seq.sst.
OBS_PREF_2=obs_seq.sst_gtspp.

# Inflation
INF_INI=1.02
INF_SD_INI=0.6

#-------------------------------------------------------
# ROMS PARAMETERS
#-------------------------------------------------------

# Number of core for forward
NCORES_ROMS=72
ITILE=12
JTILE=6

# Time step
DT=200

# SPIN-UP
DT_SPIN=200
NCYCLES_SPIN=5

# Output step (days)
DT_OUT=1

# Filter output step (days)
DT_FILT=1

# Random parametrization
RND_VISC_STD=0
RND_VISC_AVG=25
RND_DIFF_STD=0
RND_DIFF_AVG=5

# File parameters
FORCINGDIR=${DATADIR}/Forcings/
FORCINGPREF=drowned_MERRA_
FORCINGSUFF=_3hours_

GRIDFILE=${DATADIR}/NWA_grd_newwtypechl.nc
NUDGCOEF=${DATADIR}/NWA_nudging_coef.nc
INITDIR=${DATADIR}/Inputs/Init/HYCOM_ClimCore2/
INITFILE=HYCOM_GLBa0.08_2011_001_ClimCore2_NWA_init.nc

CLMPREF=${DATADIR}/Clim/HYCOM_GLBa0.08_monthly_clim_NWA_
BRYPREF=${DATADIR}/OBC/HYCOM_GLBa0.08_bdry_NWA_
RUNOFFILE=${DATADIR}/Runoff/runoff_NWA_daitren_clim.nc
TIDESFILE=${DATADIR}/Tides/NWA_tides_otps.nc
SSSREFILE=${DATADIR}/SSS/sss_monthly_climato_flooded.nc


#-------------------------------------------------------
# EXECUTABLES
#-------------------------------------------------------

if [ ${CLUSTER} = "triton" ] ; then
   SUBMIT=sbatch
   RUN="srun --cpu_bind=rank"
   declare -a frontnode=(node0)
elif [ ${CLUSTER} = "yellowstone" ] ; then
   SUBMIT=bsub
   RUN=mpirun.lsf
   declare -a frontnode=(yslogin1 yslogin2 yslogin3 yslogin4 yslogin5 yslogin6)
fi
