#!/bin/bash
<HEADER>

set -x

# Get parameters and useful functions
. <CURRENTDIR>/parameters
. <CURRENTDIR>/functions.sh

# Get values of cycle and job id
this_cycle=<CYCLE>
disp_cycle=<DISPCYCLE>

# Compress this cycle logs
cd ${SCRATCHDIR}/Logs/
tar -czf log_tmp.tar.gz *c${disp_cycle}*; rm ${SCRATCHDIR}/Logs/*c${disp_cycle}*; mv log_tmp.tar.gz ${SCRATCHDIR}/Logs/log_c${disp_cycle}.tar.gz
cd ${SCRATCHDIR}/Logs/ROMS/
tar -czf roms_log_c${disp_cycle}.tar.gz log.roms_fwd.c${disp_cycle}.m???; rm log.roms_fwd.c${disp_cycle}.m???
cd ${SCRATCHDIR}/Logs/DART/
tar -czf dart_log_c${disp_cycle}.tar.gz dart_*_c${disp_cycle}*
rm ${SCRATCHDIR}/Logs/DART/dart_d2r_c${disp_cycle}*;rm ${SCRATCHDIR}/Logs/DART/dart_r2d_c${disp_cycle}*;rm ${SCRATCHDIR}/Logs/DART/dart_filt_c${disp_cycle}*

#command="cd ${SCRATCHDIR}/ ; ${SCRATCHDIR}/submit_cycle.sh $nextcycle >> ${SCRATCHDIR}/Logs/submit.log"

nextcycle=$(( $this_cycle + 1 ))
command=". /etc/bashrc; cd ${SCRATCHDIR}/ ; ${SCRATCHDIR}/submit_cycle.sh $nextcycle >> ${SCRATCHDIR}/Logs/submit.log"

for fronti in "${frontnode[@]}"; do
   ssh $fronti "$command"
   if (($? == 0))
      break
   fi
   echo "SSH to $fronti failed. Trying the next one."
done

retun





