#!/bin/bash

#BSUB -n 1
#BSUB -q hpss
#BSUB -N
#BSUB -o <CURRENTDIR>/Logs/roms_archive_<SIMU>.%J.out
#BSUB -e <CURRENTDIR>/Logs/roms_archive_<SIMU>.%J.err
#BSUB -J roms_archive_<SIMU>
#BSUB -W 10:00
#BSUB -P <PROJECTCODE>

CASE=<SIMU>
ACCOUNT=<PROJECTCODE>
NMEMBERS=<NMEMBERS>

st_archive=<CURRENTDIR>/Outputs/
lt_archive=/home/romaines/Data/${CASE}/

set -x

# Make directories
hsi -a $ACCOUNT "mkdir $lt_archive"
hsi -a $ACCOUNT "mkdir $lt_archive/Prior"
hsi -a $ACCOUNT "mkdir $lt_archive/Reanalysis"
hsi -a $ACCOUNT "mkdir $lt_archive/Average/"
hsi -a $ACCOUNT "mkdir $lt_archive/Filtfiles"

# Diags
cd $st_archive
hsi -a $ACCOUNT "cd $lt_archive; cput -R Diags"
# ObsOut
hsi -a $ACCOUNT "cd $lt_archive; cput -R ObsOut"
# Inflation
cd $st_archive/Reanalysis
hsi -a $ACCOUNT "cd $lt_archive/Reanalysis; cput -R Inflation"

for kmem in $( seq 1 $NMEMBERS ) ; do
   printf -v nnn "%03d" $kmem

   # Prior
   cd $st_archive/Prior
   hsi -a $ACCOUNT "cd $lt_archive/Prior; cput -R m${nnn}"
   # Reanalysis
   cd $st_archive/Reanalysis
   hsi -a $ACCOUNT "cd $lt_archive/Reanalysis; cput -R m${nnn}"
   # Average
   cd $st_archive/Average
   hsi -a $ACCOUNT "cd $lt_archive/Average; cput -R m${nnn}"
   # Filtfiles
   cd $st_archive/Filtfiles
   hsi -a $ACCOUNT "cd $lt_archive/Filtfiles; cput -R m${nnn}"

done











