
-----------------------------------------------------------------------------------------
  First tests with SST, discovering DART-ROMS
-----------------------------------------------------------------------------------------


NWA-RE.REANA0[1-3] : First tests to make the system work (can be deleted)

NWA-RE.REANA04 : First "long" simulation 			   [63 days] (30 membres)
	- ClimCORE2 initial conditions
	- 0.3 Rep error for SST
	- 10 days freerun with forcing pert
	-> biais issue => * change init/bnd?
		          * change Rep error

-----------------------------------------------------------------------------------------
  Initial condition/errors of SST
-----------------------------------------------------------------------------------------

NWA-RE.REANA05 : test with meme init pour tous les membres	   [9 days]
	- HYCOM initial conditions
	- 0.3 Rep error for SST
        - 10 days freerun with forcing pert
	-> Not enough spread!

NWA-RE.REANA06 : test with perturbed init pour tous les membres    [0 days]
	- HYCOM perturbed initial conditions (BJ code)
        - 0.3 Rep error for SST
        - 3 days freerun with forcing pert
        -> MPI error!

NWA-RE.REANA07 : test with 0.6 de rep error sur obs 		   [23 days]
        - ClimCORE2 initial conditions
        - 0.6 Rep error for SST
        - 10 days freerun with forcing pert
        -> No real effect

NWA-RE.REANA08 : test with new init 				   [18 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.3 Rep error for SST
        - 5 days freerun with forcing pert
        -> Better at beginning but still problematic drift

NWA-RE.REANA09 : same as NWA-RE.REANA08 but with new coding 	   [42 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.3 Rep error for SST
        - 2 days freerun with forcing pert
        -> Same as NWA-RE.REANA08, the init is now confirmed to be good but drift

NWA-RE.REANA10 : combination new init + 0.6 de rep error sur obs    [14 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.6 (14 days) then 0.3 Rep error for SST
        - 2 days freerun with forcing pert
        -> No change

-----------------------------------------------------------------------------------------
  Correction of perturbed atmospheric field + spatially variant WTYPE
-----------------------------------------------------------------------------------------

NWA-RE.REANA11 : First test corrected atmo perturbed fields	    [34 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.3 Rep error for SST
        - 1 days freerun with forcing pert
        - Perturbation corrected
        -> No change :D

-RE.REANA12 : Test with corrected atmo perturbed fields 
              + corrected SW 					    [64 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.3 Rep error for SST
        - 1 days freerun with forcing pert
        - Perturbation corrected
        - SW corrected -> NOCS
        -> Much better! But still some drift (weaker)

-RE.REANA13 : Test with corrected atmo perturbed fields
              + corrected SW and LW!                                [45 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.3 Rep error for SST
        - 1 days freerun with forcing pert
        - Perturbation corrected
        - SW+LW corrected -> NOCS
        -> No more bias? Still pb in Gulf of Mexico but not in global

-RE.REANA14 : As RE.REANA13 mais new grid with wtype from mean SeaWiFS chloro
              + test roms2dart/dart2roms en parallele               [1 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.3 Rep error for SST
        - 1 days freerun with forcing pert
        - Perturbation corrected
        - SW+LW corrected -> NOCS
        - Gridded WTYPE
        -> No difference

-RE.REANA15 : As RE.REANA13 but with corrected atm pert fields (dx was 7km instead of 60km
                -> now structures are smaller ~ 500km really)        [28 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.3 Rep error for SST
        - 1 days freerun with forcing pert
        - Perturbation corrected + smaller (500km)
        - SW+LW corrected -> NOCS
        -> No difference

-RE.REANA16 : As RE.REANA15 but with new wtype grid (see RE.REANA14) [9 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.3 Rep error for SST
        - 1 days freerun with forcing pert
        - Perturbation corrected + smaller (500km)
        - SW+LW corrected -> NOCS
        - Gridded WTYPE
        -> No difference : we realize that the correction on SW had a land
	   mask covering our region...

-RE.REANA17 : As RE.REANA16 but with corrected atm fields (no land mask)
               + increased variance atm pert + spatially variable WTYPE [88 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.3 Rep error for SST
        - 1 days freerun with forcing pert
        - Perturbation corrected + smaller (500km) + increased variance
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        -> Much better!!! -> New reference

-----------------------------------------------------------------------------------------
  Adding GTSPP : what errors?
-----------------------------------------------------------------------------------------

-RE.REANA18 : First test with GTSPP data                              [58 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.3 Rep error for SST
        - 1 days freerun with forcing pert
        - Perturbation corrected + smaller (500km) + increased variance
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - GTSPP data (Serr=0.05, Terr=0.5)
        -> Not enough salinity assimilated

-RE.REANA19 : Increase S error in GTSPP                               [58 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.3 Rep error for SST
        - 1 days freerun with forcing pert
        - Perturbation corrected + smaller (500km) + increased variance
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - GTSPP data (Serr=0.5, Terr=0.5)
        -> Too much error for salinity now?

-RE.REANA20 : Same as RE.REANA19, test on Yellowstone                 [0 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.3 Rep error for SST
        - 1 days freerun with forcing pert
        - Perturbation corrected + smaller (500km) + increased variance
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - GTSPP data (Serr=0.5, Terr=0.5)
        -> Segmentation fault...

-RE.REANA21 : Change errors of GTSPP/SST                        [15 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.2 Rep error for SST
        - 1 days freerun with forcing pert
        - Perturbation corrected + smaller (500km) + increased variance
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - GTSPP data (Serr=0.2, Terr=0.8)
        -> Better! Still could tune the errors a litte more?

-RE.REANA22 : Change errors of GTSPP/SST                         [15 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.15 Rep error for SST
        - 1 days freerun with forcing pert
        - Perturbation corrected + smaller (500km) + increased variance
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - GTSPP data (Serr=0.3, Terr=0.75)
        -> Not bad!

-----------------------------------------------------------------------------------------
  Moving to Yellowstone
-----------------------------------------------------------------------------------------

-RE.REANA23 : Tests/Debug on yellowstone                         [3 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.15 Rep error for SST
        - 1 days freerun with forcing pert
        - Perturbation corrected + smaller (500km) + increased variance
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - GTSPP data (Serr=0.3, Terr=0.75)
        -> Finally debugged and working... Set up a new simulation to save
           the logs

-RE.REANA24 : Working simulation on yellowstone                  [60 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.15 Rep error for SST
        - 1 days freerun with forcing pert
        - Perturbation corrected + smaller (500km) + increased variance
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - GTSPP data (Serr=0.3, Terr=0.7)
        -> Looking good

-----------------------------------------------------------------------------------------
  Adding inflation : Problems!
-----------------------------------------------------------------------------------------

-RE.REANA25 : Test with inflation                                [15 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.15 Rep error for SST
        - 1 days freerun with forcing pert
        - Perturbation corrected + smaller (500km) + increased variance
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - GTSPP data (Serr=0.3, Terr=0.7)
        - Inflation (Prior, ini=1.02/0.6, damp=0.9, max=100)
        -> Better for T/S

-RE.REANA26 : Inflation/Spinup/HybridObs                          [15 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.15 Rep error for SST (daily assim)
        - 15 days freerun with forcing pert
        - Perturbation corrected + smaller (500km) + increased variance
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - GTSPP data (Serr=0.3, Terr=0.7) every 5 days
        - Inflation (Prior, ini=1.02/0.6, damp=0.9, max=100)
        -> Problem of cutoff =0.2... Removed all spread after 1st assimilation

-RE.REANA27 : Inflation/Spinup/HybridObs                          [28 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 0.15 Rep error for SST (daily assim)
        - 15 days freerun with forcing pert
        - Perturbation corrected + smaller (500km) + increased variance
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - GTSPP data (Serr=0.3, Terr=0.7) every 5 days
        - Inflation (Prior, ini=1.02/0.6, damp=0.9, max=100)
        - Cutoff = 0.02
        -> Good stats for the first 20 days but inflation issues (too big) -> blow-up

-RE.REANA28 : Inflation/Spinup/HybridObs + limiting inflation      [47 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 15 days freerun with forcing pert
        - Perturbation corrected + smaller (500km) + increased variance
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - 0.15 Rep error for SST (daily assim)
        - GTSPP data (Serr=0.3, Terr=0.7) every 5 days
        - Inflation (Prior, ini=1.02/0.5, damp=0.8, max=2)
        - Cutoff = 0.02
        - ROMS temperature clamp (>-1.8)
        -> Better but still spread too high in moorings locations...

-RE.REANA29 : Test with thinned GTSPP (remove moorings too many points) [116 days]
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 15 days freerun with forcing pert
        - Perturbation corrected + smaller (500km) + increased variance
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - 0.15 Rep error for SST (daily assim)
        - Thinned (L=0.3,T=0.5) GTSPP data (Serr=0.3, Terr=0.7) every 5 days
        - Inflation (Prior, ini=1.02/0.6, damp=0.8, max=2)
        - Cutoff = 0.02
        -> Still blowing up but later (116 days)

-RE.REANA30 : As RE.REANA29 but less max inflation/more damping         [151 days]
        - Started from day 80 of RE.REANA29
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 15 days freerun with forcing pert
        - Perturbation corrected + smaller (500km) + increased variance
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - 0.15 Rep error for SST (daily assim)
        - Thinned (L=0.3,T=0.5) GTSPP data (Serr=0.3, Terr=0.7) every 5 days
        - Inflation (Prior, ini=1.02/0.6, damp=0.6, max=1.3)
        - Cutoff = 0.02
        -> Not bad! Spread too low for SST?

-RE.REANA31 : Starting from day 80 RE.REANA29, daily assimilation T,S   [147 days]
        - Started from day 80 of RE.REANA29
        - HYCOM + anomaly of ClimCORE2 for initial conditions
        - 15 days freerun with forcing pert
        - Perturbation corrected + smaller (500km) + increased variance
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - 0.15 Rep error for SST (daily assim)
        - Thinned (L=0.3,T=0.5) GTSPP data (Serr=0.3, Terr=0.7) (daily assim)
        - Inflation (Prior, ini=1.02/0.6, damp=0.9, max=2)
        - Cutoff = 0.02
        -> 35000 PSU!!!!!!

-----------------------------------------------------------------------------------------
  Stochastic parametrization tests
-----------------------------------------------------------------------------------------

-NWA-RE.FRSTO01 : Freerun (membre #1) without stochastic parametrization  [30 days]

-NWA-RE.FRSTO02 : Freerun (membre #1) with forcing perturbations          [5 days]

-NWA-RE.FRSTO03 : Freerun (membre #1) with EOS perturbations              [5 days]

-NWA-RE.FRSTO04 : Freerun (membre #1) with EOS perturbations (no spatial  [5 days]
                  dependency)

-NWA-RE.FRSTO05 : Freerun (membre #1) with SKPP perturbations             [12 days]

-----------------------------------------------------------------------------------------
  Stochastic parametrization operational
-----------------------------------------------------------------------------------------

-RE.REANA32 : First test with EOS+Force inside ROMS perturbations       [64 days]
        - HYCOM for initial conditions
        - 50 days freerun with forcing/EOS pert
        - Forcing perturbations (500km, swrad=2,Tair=.6,Uwind=.9) now online
        - EOS perturbations (horiz:0.5,vert:0.3,clampT=0.8,clampS=0.3)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - 0.15 Rep error for SST (daily assim)
        - Thinned (L=0.3,T=0.5) GTSPP data (Serr=0.3, Terr=0.7) (daily assim)
        - No Inflation
        - Cutoff = 0.02
        -> Good spread but insufficient for 1rst assimilation?

-RE.REANA33 : First test with EOS inside ROMS perturbations (no DA)      [30 days]
        - HYCOM
        - freerun with EOS pert
        - EOS perturbations (horiz:0.5,vert:0.3,clampT=0.8,clampS=0.3)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        -> Less spread overall (forcing important) but still some

-RE.REANA34 : As RE.REANA32 but with stronger pert on forcings          [180 days]
        - HYCOM for initial conditions
        - freerun with forcing/EOS pert
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:0.5,vert:0.3,clampT=0.8,clampS=0.3)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        -> Good spread! 

-RE.REANA35 : As RE.REANA34 but with stronger pert on EOS               [31 days]
        - HYCOM for initial conditions
        - freerun with forcing/EOS pert
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:1,vert:0.8,clampT=0.6,clampS=0.2)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        -> Unstable (-> waves 2.dx)

-RE.REANA36 : As RE.REANA34 but starting on Sept, 1st 2010              [250 days]
        - HYCOM for initial conditions (2010,9,1)
        - 122 days freerun with forcing/EOS pert
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:0.7,vert:0.5,clampT=0.8,clampS=0.3)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - 0.15 Rep error for SST (daily assim)
        - Thinned (L=0.3,T=0.5) GTSPP data (Serr=0.3, Terr=0.7) (5days assim)
        - No Inflation
        - Cutoff = 0.02
        -> Not bad, lower spread than with inflation and CLIMCORE-init

-RE.REANA37 : As RE.REANA36 but daily assimilation                     [180 days]
        - HYCOM for initial conditions (2010,9,1)
        - 122 days freerun with forcing/EOS pert (taken from RE.REANA36)
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:0.7,vert:0.5,clampT=0.8,clampS=0.3)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - 0.15 Rep error for SST (daily assim)
        - Thinned (L=0.3,T=0.5) GTSPP data (Serr=0.3, Terr=0.7) (daily assim)
        - No Inflation
        - Cutoff = 0.02
        -> Very similar to RE.REANA36, 1% change in spread (<) and #obs (>)

-----------------------------------------------------------------------------------------
  Stochastic parameters (viscosity/diffusion)
-----------------------------------------------------------------------------------------

-RE.REANA38 : As RE.REANA36 but perturbations on viscosity and diff  [65 days]
        - HYCOM for initial conditions (2010,9,1)
        - 65 days freerun with forcing/EOS/param pert
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:0.7,vert:0.5,clampT=0.8,clampS=0.3)
        - Parameters perturbations (avg/std, visc: 25/5, diff: 5/1)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        -> Almost same spread as RE.REANA36

-----------------------------------------------------------------------------------------
  1-yr reanalysis
-----------------------------------------------------------------------------------------

-RE.REANA39 : Extension of freerun of RE.REANA36                    [180 days]
        - HYCOM for initial conditions (2010,9,1)
        - 65 days freerun with forcing/EOS
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:0.7,vert:0.5,clampT=0.8,clampS=0.3)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        -> Values similar to CLIMCORE-init

-RE.REANA40 : As RE.REANA36 but small inflation + err(SST)=0.2     [215 days]
        - HYCOM for initial conditions (2010,9,1)
        - 122 days freerun with forcing/EOS pert (taken from RE.REANA36)
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:0.7,vert:0.5,clampT=0.8,clampS=0.3)
        - Parameters perturbations (avg/std, visc: 25/5, diff: 5/1)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - 0.2 Rep error for SST (daily assim)
        - Thinned (L=0.3,T=0.5) GTSPP data (Serr=0.3, Terr=0.7) (5days assim)
        - Inflation (Prior, ini=1.02/0.6, damp=0.6, max=1.3)
        - Cutoff = 0.02
        -> Not bad

-RE.REANA41 : As RE.REANA40 but longer spin-up + no perturb on param
              + daily assimilation                                [537 days]
        - HYCOM for initial conditions (2010,7,1)
        - 184 days (6 month) spin-up (freerun) with forcing/EOS pert
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:0.7,vert:0.5,clampT=0.8,clampS=0.3)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - 0.2 Rep error for SST (daily assim)
        - Thinned (L=0.3,T=0.5) GTSPP data (Serr=0.3, Terr=0.7) (daily assim)
        - No Inflation 
        - Cutoff = 0.02
        -> Simulation for article: some issues in summer (bias) but assessed
           to be due to lack of ice model in the Labrador/Saint Laurent

-RE.REANA42 : As RE.REANA41 with perturb on SKPP                  [0 days]
        - HYCOM for initial conditions (2010,7,1)
        - 184 days (6 month) spin-up (freerun) with forcing/EOS/SKPP pert
        - Forcing perturbations: swrad=3,Tair=.9,Uwind=1, 500km, 5days
        - EOS     perturbations: horiz=0.7,vert=0.5,clampT=0.8,clampS=0.3
        - SKPP    perturbations: var=0.1, 100km, 5days
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        -> 

-RE.REANA43 : Spin-up with perturbations on SKPP only             [0 days]
        - HYCOM for initial conditions (2010,7,1)
        - 184 days (6 month) spin-up (freerun) with SKPP pert
        - SKPP    perturbations: var=0.1, 100km, 5days
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        ->

-RE.REANA44 : As RE.REANA41 but with corrected forcings + inflation [537 days]
              The correction on forcings was badly applied (shift from 0,360
              to -180,180 in longitude...)
        - HYCOM for initial conditions (2010,7,1)
        - 184 days (6 month) spin-up (freerun) with forcing/EOS pert
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:0.7,vert:0.5,clampT=0.8,clampS=0.3)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - 0.2 Rep error for SST (daily assim)
        - Thinned (L=0.3,T=0.5) GTSPP data (Serr=0.3, Terr=0.7) (daily assim)
        - Inflation (Prior, ini=1.02/0.6, damp=0.8, max=2)
        - Cutoff = 0.02
        -> No big changes with REANA41
           

-RE.REANA45 : Assimilation of AVISO                              [200 days]
        - HYCOM for initial conditions (2010,7,1)
        - 184 days (6 month) spin-up (freerun) with forcing/EOS pert
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:0.7,vert:0.5,clampT=0.8,clampS=0.3)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - Cutoff = 0.02
        -> Some issues with MDT...

-----------------------------------------------------------------------------------------
  Manhattan version of DART
-----------------------------------------------------------------------------------------

-RE.REANA46 : As RE.REANA44 but with new DART code                [200 days]
              cutoff = 0.05
        - HYCOM for initial conditions (2010,7,1)
        - 184 days (6 month) spin-up (freerun) with forcing/EOS pert
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:0.7,vert:0.5,clampT=0.8,clampS=0.3)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - 0.2 Rep error for SST (daily assim)
        - Thinned (L=0.3,T=0.5) GTSPP data (Serr=0.3, Terr=0.7) (daily assim)
        - Inflation (Prior, ini=1.02/0.6, damp=0.8, max=2)
        - Cutoff = 0.05
        -> Sharp decrease of spread


-RE.REANA47 : As RE.REANA46 but no inflation and cutoff = 0.02    [200 days]
              (should be comparable to RE.REANA41)
        - HYCOM for initial conditions (2010,7,1)
        - 184 days (6 month) spin-up (freerun) with forcing/EOS pert
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:0.7,vert:0.5,clampT=0.8,clampS=0.3)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - 0.2 Rep error for SST (daily assim)
        - Thinned (L=0.3,T=0.5) GTSPP data (Serr=0.3, Terr=0.7) (daily assim)
        - Cutoff = 0.02
        -> Also sharp decrease of spread

-----------------------------------------------------------------------------------------
  Long-term reanalysis
-----------------------------------------------------------------------------------------

-RE.REANA48 : 15yrs Reanalysis!!!!!!!                            [200 days]
              * Correction of in-situ VS potential temperature
              * Correction of vertical levels definition
        - SODA3 for initial conditions (1999,7,1)
        - SODA3 bdry conditions
        - JRA atmospheric forcings
        - 184 days (6 month) spin-up (freerun) with forcing/EOS pert
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:0.7,vert:0.5,clampT=0.8,clampS=0.3)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - 0.2 Rep error for SST (daily assim)
        - Thinned (L=0.3,T=0.5) GTSPP data (Serr=0.3, Terr=0.7) (daily assim)
        - Inflation (Prior, ini=1.02/0.6, damp=0.8, max=1.3)
        -> salinity of 6000 in estuaries (pb with inflation?)
           We think it may be due to observation salinity too low

-RE.REANA49 : As RE.REANA48 but no inflation                     [2500 days]
        - SODA3 for initial conditions (1999,7,1)
        - SODA3 bdry conditions
        - JRA atmospheric forcings
        - 184 days (6 month) spin-up (freerun) with forcing/EOS pert
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:0.7,vert:0.5,clampT=0.8,clampS=0.3)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - 0.2 Rep error for SST (daily assim)
        - Thinned (L=0.3,T=0.5) GTSPP data (Serr=0.3, Terr=0.7) (daily assim)
        -> Not much increments (spread too low?)
           + SST too like observations (smoothed)

-RE.REANA50 : As RE.REANA49 but increased SST error             [30 days]
               + Horizontal localization only
        - SODA3 for initial conditions (1999,7,1)
        - SODA3 bdry conditions
        - JRA atmospheric forcings
        - 184 days (6 month) spin-up (freerun) with forcing/EOS pert
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:0.7,vert:0.5,clampT=0.8,clampS=0.3)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - Horizontal localization only
        - 1.4 Rep error for SST (daily assim)
        - Thinned (L=0.3,T=0.5) GTSPP data (Serr=0.3, Terr=0.7) (daily assim)
        -> Still too much weight on SST

-RE.REANA51 : Test to use averages for assimilation             [30 days]
        - SODA3 for initial conditions (1999,7,1)
        - SODA3 bdry conditions
        - JRA atmospheric forcings
        - 184 days (6 month) spin-up (freerun) with forcing/EOS pert
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:0.7,vert:0.5,clampT=0.8,clampS=0.3)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - Assimilation on averages
        - Horizontal localization only
        - 1.4 Rep error for SST (daily assim)
        - Thinned (L=0.3,T=0.5) GTSPP data (Serr=0.3, Terr=0.7) (daily assim)
        -> 


-RE.REANA52 : As RE.REANA50 but increased SST error even more   [30 days]
        - SODA3 for initial conditions (1999,7,1)
        - SODA3 bdry conditions
        - JRA atmospheric forcings
        - 184 days (6 month) spin-up (freerun) with forcing/EOS pert
        - Forcing perturbations (500km, swrad=3,Tair=.9,Uwind=1) now online
        - EOS perturbations (horiz:0.7,vert:0.5,clampT=0.8,clampS=0.3)
        - SW+LW corrected -> NOCS (no mask)
        - Gridded WTYPE
        - ROMS temperature clamp (>-1.8)
        - Horizontal localization only
        - 3.0 Rep error for SST (daily assim)
        - Thinned (L=0.3,T=0.5) GTSPP data (Serr=0.3, Terr=0.7) (daily assim)
        -> 













