
############################################################
## To be filled by user
#############################################################

# Type of application
ROMSAPP=NWA

# User initials
USERINI=RE

# Simulation specific name
SIMUSUFF=REANA20

# Application long name
APPLONG="Northwest Atlantic 7km Grid"

# Computation directory
ROMSDIR=/glade/p/work/romaines/Tools/ROMS/
DARTDIR=/glade/p/work/romaines/Tools/DART/trunk/


############################################################
# No user change after this
############################################################

# Simulation name
SIMUNAME=${ROMSAPP}-${USERINI}.${SIMUSUFF}

# Directory of outputs
SCRATCHDIR=${SCRATCH}/dart/tmpdir_${SIMUNAME}/




