
############################################################
## To be filled by user
#############################################################

# Type of application
ROMSAPP=NWA

# User initials
USERINI=RE

# Simulation specific name
SIMUSUFF=REANA42

# Application long name
APPLONG="Northwest Atlantic 7km Grid"

# Computation directory
#ROMSDIR=/home/romain/Projects/ROMS/
#DARTDIR=/home/romain/Projects/DART/trunk/
ROMSDIR=/glade/p/work/romaines/Tools/ROMS/
DARTDIR=/glade/p/work/romaines/Tools/DART/trunk_new/


############################################################
# No user change after this
############################################################

# Simulation name
SIMUNAME=${ROMSAPP}-${USERINI}.${SIMUSUFF}

# Directory of outputs
SCRATCHDIR=${SCRATCH}/dart/tmpdir_${SIMUNAME}/




