#!/bin/bash
#SBATCH -n 1
#SBATCH --time=0:10:00
#SBATCH -J roms_advance_<MEMBER>
#SBATCH --error=roms_advance_<MEMBER>.%J.err 
#SBATCH --output=roms_advance_<MEMBER>.%J.out
#SBATCH -p triton24

#CONTROLDIR=<CDIR>

set -x

this_member=<MEMBER>
this_job_id=${SLURM_JOB_ID}


#------------------------------------------------------------------------------------
# run the code
#------------------------------------------------------------------------------------


#   srun --cpu_bind=rank -n <NCORES> ./oceanM <NAMELIST>  > log.roms_fwd.$this_member

# for testing only
sleep 15

#------------------------------------------------------------------------------------
# check if the run finished OK
#------------------------------------------------------------------------------------

check1=$( grep Blowing-up log.roms_fwd.$this_member )

if [ -z $check1 ] ; then
   echo "run for member $this_member did not blow up... continue..."
else
   echo "run for member $this_member blew up... stopping..."
   echo "analysis step will be held pending forever, please scancel it"
   exit 1
fi

check2=$( grep DONE log.roms_fwd.$this_member | tail -1 | awk '{ print $2 }' )

if [ ! -z $check2 ] ; then
   echo "run for member $this_member finished OK... continue..."
else
   echo "run for member $this_member did not finish... stopping..."
   echo "analysis step will be held pending forever, please scancel it"
   exit 1
fi

