
Get observation data (OI SST and GTSPP data)
and make observation sequence files for DART.

-------------------------------------------------------------
 February 5, 2015. bjchoi
-------------------------------------------------------------

1. SST data  <2014 June 30>

 /t1/scratch/bjchoi/DART/ObsData/SST/
 (1) download SST data from
 http://podaac-opendap.jpl.nasa.gov/opendap/allData/ghrsst/data/L4/GLOB/NCDC/AVHRR_OI/2011/
 usign /t1/scratch/bjchoi/DART/ObsData/SST/get_sst_http.ksh
 and store the data under /t1/scratch/bjchoi/DART/ObsData/SST/ncfile/

 (2) copy SST data and change SST unit and rearragne longitude  

  /t1/DART/Data/SST/Prog/make_sst_nwa.m
  (2-1) copy NOAA AVHRR OI SST file 
        from /t1/scratch/bjchoi/DART/ObsData/SST/nwaSST/ncfile/ 
        to   /t1/scratch/bjchoi/DART/ObsData/SST/nwaSST/
  (2-2) change arrangement of lon
  (2-3) sst - 273.15, convert from K to C
  (2-4) change arrangement of sst, analysis_error, mask, sea_ice_fraction
  (2-5) store all variables into the newly copied SST data file

  /t1/scratch/bjchoi/DART/ObsData/SST/nwaSST/
  $ ls -1 201101*.nc > filelist201101SST.txt
  $ ls -1 2011*.nc > filelist2011SST.txt


2. GTSPP data  <2014 June 24>

 /t1/scratch/bjchoi/DART/ObsData/GTSPP/Prog/
 find_profile_within_nwa140929.m   (it takes a couple of hours for a month)
     ---> GTSPP/atlantic/2011/01/filelist_nwa.txt
 sort_filelist_intime140624.m
     ---> GTSPP/atlantic/2011/01/filelist_nwa_sort.txt
                                (file names only)
 thin_gtspp_data140929.m  <de_cor_length = 100  ; % km>     
     ---> filelist_nwa_dart.txt
          filelist_nwa_reserved.txt

  $ matlab
    >> find_profile_within_nwa140929  
    >> sort_filelist_intime140624
    >> thin_gtspp_data140929

  /t1/scratch/bjchoi/DART/ObsData/GTSPP/atlantic/2011/02/
  $ ls -ltrh *.txt 

3. <ObsData> sequence file

 prepare your sst_to_obs.f90 
 /home/bjchoi/MODELS/lanai/observations/SST/work/
 (1) To make a make file   $ ./mkmf_sst_to_obs ---> Makefile
 (2) To compile            $ make  --> sst_to_obs

 /home/bjchoi/MODELS/lanai/observations/SST/work/subprogram
 $ gfortran -o last_day_of_month last_day_of_month.F
 $ cp last_day_of_month ../
 $ gfortran -o ymd_to_ansi_date ymd_to_ansi_date.F
 $ cp ymd_to_ansi_date  ../
 -----------------------------------------------------------

 (1) make daily sst obs seq file
 set subsample_intv  = 1 in input.nml.template.sst2seq
 use input.nml.template.sst2seq  +  multifile_sst_to_seq.ksh
 (you will need ./last_day_of_month and ./sst_to_obs )
 add 0.3 degree as representation error to SST gridding error.
 ----> /t1/scratch/bjchoi/DART/ObsData/SST/obsSEQ/obs_seq.sst1.20110101
       ... obs_seq.sst1.20111231

 (2) make monthly gtspp obs seq file at
 /home/bjchoi/MODELS/lanai/observations/GTSPP/work
 apply two day time-window for gtspp data
 input.nml.template.gtspp2seq + multifile_gtspp_to_seq.ksh
 ---> /t1/scratch/bjchoi/DART/ObsData/GTSPP/obsSEQ/obs_seq.gtspp201101.100km
      ... obs_seq.gtspp201112.100km   
 add 0.3 degree as representation error for temperature
 add 0.03 psu as representation errro for salinity

 (3) combine two (sst+gtspp) obs seq files into daily obs seq file
 /home/bjchoi/MODELS/lanai/observations/SST/work
 use input.nml.template.obsSEQtool + multifile_obs_seq_tool.ksh
 $ vi  input.nml.template..obsSEQtool (we do not need to change it at all)
 $ vi  multifile_obs_seq_tool.ksh     (imon, last_day_month, today)
 $ ./multifile_obs_seq_tool.ksh
 ----> obs_seq.sst1_gtspp20110101    ..... obs_seq.sst1_gtspp20111231






