### Job Name
#PBS -N <JOBNAME>
### Project code
#PBS -A <PROJECTCODE>
#PBS -l walltime=<WALLTIME>
#PBS -q <QUEUE>
### Merge output and error files
#PBS -e <CURRENTDIR>/Logs/<LOGNAME>.%J.err
#PBS -o <CURRENTDIR>/Logs/<LOGNAME>.%J.out
### Select NNODES nodes with 36 CPUs each for a total of 72 MPI processes
NNODES=$((<NCORES>/36))
#PBS -l select=<NNODES>:ncpus=36:mpiprocs=36
### Send email on abort and end
#PBS -m ae
### Specify mail recipient
#PBS -M email_address
### Dependency
#PBS -W depend=afterok:<DEPLIST>






