#!/bin/ksh

# Directories
WORKINGDIR=<WORKINGDIR>
DARTMNGDIR=<DARTMNGDIR>

# Number of ensemble members to run
NMEMBERS=30

# Starting date
REFDATE=19000101	# Reference date for ROMS
STARTDATE=20100701	# Starting date of your simulation

# Analysis step (days)
DT_ANA=1		# frequency of assimilation
DT_OBS=1		# observation window

# Simulation name
SIMU=<SIMUNAME>

# Cyle start and end
NSTART=1 		# start at cycle nstart
NCYCLES=500             # end at cycle ncycles

# Computation directory
SCRATCHDIR=<SCRATCHDIR>
# Directory where to find OBC, rivers, tides, atm,...
DATADIR=/glade/p/work/romaines/Data/

# Do an on-the-job cleanup (remove filter files and
# restarts that are more than 3 days old but keeps the
# last day of each month)
CLEANUP=true

#-------------------------------------------------------
# QUEUEING SYSTEM PARAMETERS
#-------------------------------------------------------

# Select which cluster you want to use
# currently supporting triton (Rutgers)
#		       yellowstone, cheyenne (NCAR)
CLUSTER=cheyenne	# For the forward model and analysis
CLUSTER_PREP=cheyenne	# For the file transfer and preparation

# Time limit
TLIM_ROMS=0:20 		# For ROMS forward model
TLIM_DART=0:20		# For the DART analysis

# CLUSTER OPTIONS
if [ ${CLUSTER} = "triton" ] ; then
   # Type of triton cores to use
   # (Don't use generic -triton- for dart)
   TYPENODE_ROMS=triton24
   TYPENODE_DART=triton24
   NCORESPERNODE=24	# Number of nodes per core

elif [ ${CLUSTER} = "yellowstone" ] ; then
   # YELLOWSTONE OPTIONS
   PROJECT=URTG0008
   QUEUE=regular
   QUEUE_PREP=geyser
   NCORESPERNODE=16	# Number of nodes per core

elif [ ${CLUSTER} = "cheyenne" ] ; then
   # CHEYENNE OPTIONS
   PROJECT=URTG0011
   QUEUE=regular
   QUEUE_PREP=regular
   NCORESPERNODE=36	# Number of nodes per core

fi

#-------------------------------------------------------
# DART PARAMETERS
#-------------------------------------------------------

# Number of core for analysis
NCORES_DART=80
NNODES_DART=$(( ${NCORES_DART} / ${NCORESPERNODE} ))

# start analysis at cycle NSTART_ANA
NSTART_ANA=185

# Observation files
OBS_DIR=${DATADIR}/ObsData/SST_GTSPP/obsSEQ/
OBS_PREF_1=obs_seq.sst_gtspp.
OBS_PREF_2=obs_seq.sst_gtspp.

# Inflation
INFLATION=false
INF_INI=1.02		# Initial value of inflation
INF_SD_INI=0.6		# Initial value of std of inflation

# Mean dynamic topography (for the assimilation of sla)
MDTFILE=none

#-------------------------------------------------------
# ROMS PARAMETERS
#-------------------------------------------------------

# Vertical parametrization
vert_transform=2	# Type of ROMS vertical coordinate 

# Number of core for forward model
NCORES_ROMS=80
NNODES_ROMS=$(( ${NCORES_ROMS} / ${NCORESPERNODE} ))
ITILE=10
JTILE=8

# Time step
DT=240

# SPIN-UP:
# Lower time step for a few days of spin-up
# Can avoid early blow-up due to the model adjustment
DT_SPIN=100
NCYCLES_SPIN=3

# Output step (days)
DT_OUT=1

# Filter output step (days)
DT_FILT=1

# Random parametrization of viscosity/diffusion
# If std value is 0, no random parametrization and takes avg value
# Otherwise, gaussian random value around avg value
RND_VISC_STD=0
RND_VISC_AVG=25
RND_DIFF_STD=0
RND_DIFF_AVG=5

# File parameters:
#  - Forcing files
FORCINGDIR=${DATADIR}/Forcings/
FORCINGPREF=drowned_MERRA_
FORCINGSUFF=_3hours_

#  - Initial and grid files
GRIDFILE=${DATADIR}/NWA_grd_newwtypechl.nc
NUDGCOEF=${DATADIR}/NWA_nudging_coef.nc
INITDIR=${DATADIR}/Init/
INITFILE=HYCOM_GLBa0.08_2010_182_ic_NWA.nc

#  - Other
CLMPREF=${DATADIR}/Clim/HYCOM_GLBa0.08_monthly_clim_NWA_
BRYPREF=${DATADIR}/OBC/HYCOM_GLBa0.08_bdry_NWA_
RUNOFFILE=${DATADIR}/Runoff/runoff_NWA_daitren_clim.nc
TIDESFILE=${DATADIR}/Tides/NWA_tides_otps.nc
SSSREFILE=${DATADIR}/SSS/sss_monthly_climato_flooded.nc

#-------------------------------------------------------
# EXECUTABLES
#-------------------------------------------------------

if [ ${CLUSTER} = "triton" ] ; then
   SUBMIT="sbatch --reservation=dart"
   RUN="srun --cpu_bind=rank"
   declare -a frontnode=(node0)
elif [ ${CLUSTER} = "yellowstone" ] ; then
   SUBMIT=bsub
   RUN=mpirun.lsf
elif [ ${CLUSTER} = "cheyenne" ] ; then
   SUBMIT=qsub
   RUN="mpiexec_mpt omplace"
   # RUN=mpirun
fi

if [ ${CLUSTER_PREP} = "triton" ] ; then
   SUBMIT_PREP="sbatch --reservation=dart"
elif [ ${CLUSTER_PREP} = "geyser" ] ; then
   SUBMIT_PREP=sbatch
elif [ ${CLUSTER_PREP} = "yellowstone" ] ; then
   SUBMIT_PREP=bsub
elif [ ${CLUSTER_PREP} = "cheyenne" ] ; then
   SUBMIT_PREP=qsub
fi



