
############################################################
## To be filled by user
#############################################################

# Directory of Dartagnan code
DARTMNGDIR=<DARTMNGDIR>

# Version of DART (lanai of rma)
DARTVERSION=lanai

# Type of application
ROMSAPP=NWA

# User initials
USERINI=RE

# Simulation specific name
SIMUSUFF=REANA56

# Application long name
APPLONG="Northwest Atlantic 7km Grid"

# Computation directory
#ROMSDIR=/home/romain/Projects/ROMS/
#DARTDIR=/home/romain/Projects/DART/trunk/
ROMSDIR=/glade/p/work/romaines/Tools/ROMS/
DARTDIR=/glade/p/work/romaines/Tools/DART/trunk_new2/
#DARTDIR=/glade/p/work/romaines/Tools/DART/Manhattan/

############################################################
# No user change after this
############################################################

# Simulation name
SIMUNAME=${ROMSAPP}-${USERINI}.${SIMUSUFF}

# Directory of outputs
SCRATCHDIR=${SCRATCH}/dart/tmpdir_${SIMUNAME}/




